<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainPage.master.cs" Inherits="Blogum.WebUI.MainPage" %>

<!DOCTYPE html>
<html lang="tr-TR">
<head runat="server">
    <!-- Meta Tag -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- SEO -->
    <meta name="description" content="150 words">
    <meta name="author" content="uipasta">
    <meta name="url" content="http://www.yourdomainname.com">
    <meta name="copyright" content="company name">
    <meta name="robots" content="index,follow">
    <title>Proje Günlüğüm</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="144x144" type="image/x-icon" href="images/favicon/apple-touch-icon.png">

    <!-- All CSS Plugins -->
    <link rel="stylesheet" type="text/css" href="css/plugin.css">

    <!-- Main CSS Stylesheet -->
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <!-- Google Web Fonts  -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,300,500,600,700">

    <!-- Syntax Highlighter  -->
    <link rel="stylesheet" type="text/css" href="css/syntax/shCore.css">
    <link rel="stylesheet" type="text/css" href="css/syntax/shThemeDefault.css">
    <!-- HTML5 shiv and Respond.js support IE8 or Older for HTML5 elements and media queries -->
    <!--[if lt IE 9]>
	   <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	   <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <!-- Preloader Start -->
        <div class="preloader">
            <div class="rounder"></div>
        </div>
        <!-- Preloader End -->
        <div id="main">
            <div class="container">
                <div class="row">
                    <!-- About Me (Left Sidebar) Start -->
                    <div class="col-md-3">
                        <div class="about-fixed" style="width: 100%; position: absolute;">
                            <asp:Repeater ID="rptAdminBio" runat="server">
                                <ItemTemplate>
                                    <div class="my-pic">
                                        <img src="images/blog/<%#Eval("AdminPicture") %>" alt="">
                                </ItemTemplate>
                            </asp:Repeater>
                            <a href="javascript:void(0)" class="collapsed" data-target="#menu" data-toggle="collapse"><i class="icon-menu menu"></i></a>
                            <div id="menu" class="collapse">
                                <ul class="menu-link">
                                  <asp:Repeater ID="rptCategory" runat="server"><ItemTemplate>
                                    <li><a href="Article.aspx?CatId=<%#Eval("CatId")%>"><%# Eval("CategoryName")%></a></li>
                                    </ItemTemplate>
                                  </asp:Repeater>
                                </ul>
                            </div>
                        </div>



                        <div class="my-detail">

                            <div class="white-spacing">
                                <h1>Sümeyye Şentürk</h1>
                                <span>Software Developer</span>
                            </div>

                            <ul class="social-icon">
                                <li><a href="#" target="_blank" class="facebook"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#" target="_blank" class="twitter"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#" target="_blank" class="linkedin"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#" target="_blank" class="github"><i class="fa fa-github"></i></a></li>
                            </ul>

                            <asp:Label ID="lblZiyaretciSayisi" runat="server" Text="Label"></asp:Label><br />
                            <asp:Label ID="lbltotalziyaretci" runat="server" Text="Label"></asp:Label><br />

                        </div>
                    </div>


                </div>


                <!-- About Me (Left Sidebar) End -->
                <!-- Blog Post (Right Sidebar) Start -->
                <div class="col-md-9">
                    <div class="col-md-12 page-body">
                        <div class="row">
                            <div class="sub-title">
                                <h2>Sümeyye 'nin Bloğu</h2>
                            </div>
                            <div class="col-md-12 content-page">
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                </asp:ContentPlaceHolder>
                               
                            </div>
                        </div>

                    </div>
                    <!-- Footer Start -->
                    <div class="col-md-12 page-body margin-top-50 footer">
                        <footer>
                            <ul class="menu-link">
                                <li><a href="Default.aspx">Anasayfa</a></li>
                                <li><a href="About.aspx">Hakkımda</a></li>
                                <li><a href="Work.aspx">Çalışmalarım</a></li>
                            </ul>
                            <p>© Copyright 2017 SŞ.Tüm Hakları Saklıdır</p>
               
                           </footer>
                    </div>
                    <!-- Footer End -->
                </div>
                <!-- Blog Post (Right Sidebar) End -->
            </div>
            <!-- Endpage Box (Popup When Scroll Down) Start -->
           
            <!-- Endpage Box (Popup When Scroll Down) End -->
            <!-- Syntax Highlighter Call Function -->
            <script type="text/javascript">
                SyntaxHighlighter.config.clipboardSwf = 'js/syntax/clipboard.swf';
                SyntaxHighlighter.all();
            </script>
    </form>
</body>
<!-- Back to Top Start -->
<a href="#" class="scroll-to-top"><i class="fa fa-long-arrow-up"></i></a>
<!-- Back to Top End -->

<!-- All Javascript Plugins  -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/plugin.js"></script>

<!-- Main Javascript File  -->
<script type="text/javascript" src="js/scripts.js"></script>
</html>





