<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BlogumDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="AdminId" />
    </Key>
    <Property Name="AdminId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameSurName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Articles">
    <Key>
      <PropertyRef Name="ArticleId" />
    </Key>
    <Property Name="ArticleId" Type="Int32" Nullable="false" />
    <Property Name="ArticleTitle" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ArticleSummary" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ArticleContent" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ArticleImage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ArticleDate" Type="DateTime" Precision="3" />
    <Property Name="NumberOfReading" Type="Int32" />
    <Property Name="NumberOfComments" Type="Int32" />
    <Property Name="CatId" Type="Int32" />
    <NavigationProperty Name="Categories" Relationship="Self.FK_Articles_Category" FromRole="Articles" ToRole="Categories" />
    <NavigationProperty Name="Comments" Relationship="Self.FK_Comments_Articles" FromRole="Articles" ToRole="Comments" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="CatId" />
    </Key>
    <Property Name="CatId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CategoryOrder" Type="Int32" />
    <Property Name="CategoryQuantity" Type="Int32" />
    <Property Name="CategoryImage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Articles" Relationship="Self.FK_Articles_Category" FromRole="Categories" ToRole="Articles" />
  </EntityType>
  <EntityType Name="Comments">
    <Key>
      <PropertyRef Name="CommentId" />
    </Key>
    <Property Name="CommentId" Type="Int32" Nullable="false" />
    <Property Name="NameSurName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CommentContent" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CommentDate" Type="DateTime" Precision="3" />
    <Property Name="IsApproved" Type="Boolean" />
    <Property Name="CommentImage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ArticleId" Type="Int32" />
    <NavigationProperty Name="Articles" Relationship="Self.FK_Comments_Articles" FromRole="Comments" ToRole="Articles" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="ContactId" />
    </Key>
    <Property Name="ContactId" Type="Int32" Nullable="false" />
    <Property Name="NameSurName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Message" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="MessageDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Articles_Category">
    <End Role="Categories" Type="Self.Categories" Multiplicity="0..1" />
    <End Role="Articles" Type="Self.Articles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CatId" />
      </Principal>
      <Dependent Role="Articles">
        <PropertyRef Name="CatId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comments_Articles">
    <End Role="Articles" Type="Self.Articles" Multiplicity="0..1" />
    <End Role="Comments" Type="Self.Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Articles">
        <PropertyRef Name="ArticleId" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="ArticleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BlogumDBEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admin" EntityType="Self.Admin" />
    <EntitySet Name="Articles" EntityType="Self.Articles" />
    <EntitySet Name="Categories" EntityType="Self.Categories" />
    <EntitySet Name="Comments" EntityType="Self.Comments" />
    <EntitySet Name="Contact" EntityType="Self.Contact" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK_Articles_Category" Association="Self.FK_Articles_Category">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Articles" EntitySet="Articles" />
    </AssociationSet>
    <AssociationSet Name="FK_Comments_Articles" Association="Self.FK_Comments_Articles">
      <End Role="Articles" EntitySet="Articles" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
  </EntityContainer>
</Schema>