<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="Blogum.WebUI.AdminPanel.Admin" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>Admin Paneli</title>
    <script src="https://cdn.ckeditor.com/4.7.1/standard/ckeditor.js"></script>
    <!--                       CSS                       -->
    <!-- Reset Stylesheet -->
    <link rel="stylesheet" href="resources/css/reset.css" type="text/css" media="screen" />
    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="resources/css/style.css" type="text/css" media="screen" />
    <!-- Invalid Stylesheet. This makes stuff look pretty. Remove it if you want the CSS completely valid -->
    <link rel="stylesheet" href="resources/css/invalid.css" type="text/css" media="screen" />
    <!-- Colour Schemes
      
        Default colour scheme is green. Uncomment prefered stylesheet to use it.
        
        <link rel="stylesheet" href="resources/css/blue.css" type="text/css" media="screen" />
        
        <link rel="stylesheet" href="resources/css/red.css" type="text/css" media="screen" />  
     
        -->
    <!-- Internet Explorer Fixes Stylesheet -->
    <!--[if lte IE 7]>
            <link rel="stylesheet" href="resources/css/ie.css" type="text/css" media="screen" />
        <![endif]-->
    <!--                       Javascripts                       -->
    <!-- jQuery -->
    <script type="text/javascript" src="../resources/scripts/jquery-1.3.2.min.js"></script>
    <!-- jQuery Configuration -->
    <script type="text/javascript" src="../resources/scripts/simpla.jquery.configuration.js"></script>
    <!-- Facebox jQuery Plugin -->
    <script type="text/javascript" src="../resources/scripts/facebox.js"></script>
    <!-- jQuery WYSIWYG Plugin -->
    <script type="text/javascript" src="../resources/scripts/jquery.wysiwyg.js"></script>
    <!-- jQuery Datepicker Plugin -->
    <script type="text/javascript" src="../resources/scripts/jquery.datePicker.js"></script>
    <script type="text/javascript" src="../resources/scripts/jquery.date.js"></script>
    <!--[if IE]><script type="text/javascript" src="resources/scripts/jquery.bgiframe.js"></script><![endif]-->
    <!-- Internet Explorer .png-fix -->
    <!--[if IE 6]>
            <script type="text/javascript" src="resources/scripts/DD_belatedPNG_0.0.7a.js"></script>
            <script type="text/javascript">
                DD_belatedPNG.fix('.png_bg, img, li');
            </script>
        <![endif]-->

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="body-wrapper">
            <!-- Wrapper for the radial gradient background -->
            <div id="sidebar">
                <div id="sidebar-wrapper">
                    <!-- Sidebar with logo and menu -->
                    <h1 id="sidebar-title">
                        <a href="#">Admin Paneli</a></h1>
                    <!-- Logo (221px wide) -->
                    <a href="#">
                       <h3 style="color:white"> ADMİN PANELİ</h3>
                    <!-- Sidebar Profile links -->
                    <div id="profile-links">
                      Hoşgeldin <asp:Label ID="lblSession" runat="server"></asp:Label>
                        <br />
                          <h5> <asp:LinkButton ID="lbSessionOut" runat="server" OnClick="lbSessionOut_Click">Çıkış</asp:LinkButton></h5> 
                    </div>
                    <ul id="main-nav">
                        <!-- Accordion Menu -->
                        <li><a href="#" class="nav-top-item no-submenu">
                            <!-- Add the class "no-submenu" to menu items with no sub menu -->
                            Dashboard </a></li>
                        <li><a href="#" class="nav-top-item current">
                            <!-- Add the class "current" to current menu item -->
                            Makaleler </a>
                            <ul>
                                <li><a href="../Article/ArticleAdd.aspx">Yeni Makale yaz</a></li>
                                <li><a class="current" href="../Article/ArticleList.aspx">Makale Yönetimi</a></li>
                                <!-- Add class "current" to sub menu items also -->
                                
                            </ul>
                        </li>
                        <li><a href="#" class="nav-top-item">Projeler
                            </a>
                            <ul>
                                <li><a href="../Work/WorkAdd.aspx">Yeni Proje Ekle</a></li>
                                <li><a href="../Work/WorkList.aspx">Proje Yönetimi</a></li>
                            </ul>
                        </li>
                        <li><a href="#" class="nav-top-item">Kategori </a>
                            <ul>
                                <li><a href="../Category/CategoryAdd.aspx">Kategori Ekle</a></li>
                              <li><a href="../Category/CategoryList.aspx">Kategori Yönetimi</a></li>     
                            </ul>
                        </li>
                        <li><a href="#" class="nav-top-item">Etkinlik Takvimi </a>
                            <ul>
                                <li><a href="#">Takvime Genel Bakış</a></li>
                                <li><a href="#">Yeni Etkinlik Ekle</a></li>
                                <li><a href="#">Takvim Ayarları</a></li>
                            </ul>
                        </li>
                        <li><a href="#" class="nav-top-item">Ayarlar </a>
                            <ul>
                                <li><a href="#">Genel</a></li>
                                <li><a href="#">Tasarım</a></li>
                                <li><a href="#">Profilim</a></li>
                                <li><a href="#">Kullanıcı ve Yönetimi</a></li>
                            </ul>
                        </li>
                    </ul>
                    <!-- End #main-nav -->
                    <div id="messages" style="display: none">
                        <!-- Messages are shown when a link with these attributes are clicked: href="#messages" rel="modal"  -->
                        <h3>3 Messages</h3>
                        <p>
                            <strong>17th May 2009</strong> by Admin<br />
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus magna. Cras in
                        mi at felis aliquet congue. <small><a href="#" class="remove-link" title="Remove message">Remove</a></small>
                        </p>
                        <p>
                            <strong>2nd May 2009</strong> by Jane Doe<br />
                            Ut a est eget ligula molestie gravida. Curabitur massa. Donec eleifend, libero at
                        sagittis mollis, tellus est malesuada tellus, at luctus turpis elit sit amet quam.
                        Vivamus pretium ornare est. <small><a href="#" class="remove-link" title="Remove message">Remove</a></small>
                        </p>
                        <p>
                            <strong>25th April 2009</strong> by Admin<br />
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus magna. Cras in
                        mi at felis aliquet congue. <small><a href="#" class="remove-link" title="Remove message">Remove</a></small>
                        </p>
                        <div>
                            <h4>New Message</h4>
                            <fieldset>
                                <textarea class="textarea" name="textfield" cols="79" rows="5"></textarea>
                            </fieldset>
                            <fieldset>
                                <select name="dropdown" class="small-input">
                                    <option value="option1">Send to...</option>
                                    <option value="option2">Everyone</option>
                                    <option value="option3">Admin</option>
                                    <option value="option4">Sümeyye Şentürk</option>
                                </select>
                                <input class="button" type="submit" value="Send" />
                            </fieldset>
                        </div>
                    </div>
                    <!-- End #messages -->
                </div>
            </div>
            <!-- End #sidebar -->
            <div id="main-content">
                <!-- Main Content Section with everything -->
                <noscript>
                <!-- Show a notification if the user has disabled javascript -->
                <div class="notification error png_bg">
                    <div>
                        Javascript is disabled or is not supported by your browser. Please <a href="http://browsehappy.com/"
                            title="Upgrade to a better browser">upgrade</a> your browser or <a href="http://www.google.com/support/bin/answer.py?answer=23852"
                                title="Enable Javascript in your browser">enable</a> Javascript to navigate
                        the interface properly.
                    </div>
                </div>
            </noscript>
                <!-- Page Head -->
                <h2>
                    <p>
                       
                     <%--    Hoşgeldin      <asp:Label ID="Session1" runat="server"></asp:Label> --%>
                    
                    </p>
                </h2>
                <p id="page-intro">
                    Ne yapmak istiyorsun ?
                </p>
                    <ul class="shortcut-buttons-set">
                        <li><a class="shortcut-button" href="ArticleAdd.aspx"><span>
                            <img src="../resources/images/icons/pencil_48.png" alt="icon" /><br />
                            Yeni Makale Yaz </span></a></li>
                        <li><a class="shortcut-button" href="WorkAdd.aspx"><span>
                            <img src="../resources/images/icons/paper_content_pencil_48.png" alt="icon" /><br />
                            Yeni Poje Ekle</span></a></li>
                        <li><a class="shortcut-button" href="#"><span>
                            <img src="../resources/images/icons/image_add_48.png" alt="icon" /><br />
                            Resim Yükle </span></a></li>
                        <li><a class="shortcut-button" href="#"><span>
                            <img src="../resources/images/icons/clock_48.png" alt="icon" /><br />
                            Olay Ekle </span></a></li>
                        <li><a class="shortcut-button" href="#messages" rel="modal"><span>
                            <img src="../resources/images/icons/comment_48.png" alt="icon" /><br />
                            Open Modal </span></a></li>
                    </ul>
                    <!-- End .shortcut-buttons-set -->
                    <div class="clear">
                    </div>


                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>




                    <div id="footer">
                        <small>
                            <!-- Remove this notice or replace it with whatever you want -->
                            &#169; &copy;Copyright 2017 SŞ| by <a href="www.sumeyyesenturk.com/AdminPanel">Admin Panel</a> | <a href="#">Top</a> </small>
                    </div>
                    <!-- End #footer -->
            </div>
            <!-- End #main-content -->
        </div>
    </form>

</body>
</html>
